#region script change log	
#Created by Carl Webster and Michael B. Smith
#webster@carlwebster.com
#@carlwebster on Twitter
#http://www.CarlWebster.com
#Created on February 10, 2016

#Version 2.03 18-Feb-2022
#	Changed the date format for the transcript and error log files from yyyy-MM-dd_HHmm format to the FileDateTime format
#		The format is yyyyMMddTHHmmssffff (case-sensitive, using a 4-digit year, 2-digit month, 2-digit day, 
#		the letter T as a time separator, 2-digit hour, 2-digit minute, 2-digit second, and 4-digit millisecond). 
#		For example: 20221225T0840107271.
#	Fixed the German Table of Contents (Thanks to Rene Bigler)
#		From 
#			'de-'	{ 'Automatische Tabelle 2'; Break }
#		To
#			'de-'	{ 'Automatisches Verzeichnis 2'; Break }
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#		Added stopping the transcript log if the log was enabled and started
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Updated the help text
#	Updated the ReadMe file

#Version 2.02 11-Sep-2021
#	Added array error checking for non-empty arrays before attempting to create the Word table for most Word tables
#	Added Function OutputReportFooter
#	Added Parameter ReportFooter
#		Outputs a footer section at the end of the report.
#		Report Footer
#			Report information:
#				Created with: <Script Name> - Release Date: <Script Release Date>
#				Script version: <Script Version>
#				Started on <Date Time in Local Format>
#				Elapsed time: nn days, nn hours, nn minutes, nn.nn seconds
#				Ran from domain <Domain Name> by user <Username>
#				Ran from the folder <Folder Name>
#	Updated Functions SaveandCloseTextDocument and SaveandCloseHTMLDocument to add a "Report Complete" line
#	Updated Functions ShowScriptOptions and ProcessScriptEnd to add $ReportFooter
#	Updated the help text
#	Updated the ReadMe file

#Version 2.01 9-Jan-2021
#	Fixed issue with invalid name servers not highlighting in red
#	Reordered parameters in an order recommended by Guy Leech
#	Updated help text
#	Updated ReadMe file

#Version 2.00 4-Nov-2020
#	Added an Appendix A to give an overview of Several DNS server and zone configuration Items when using -AllDNSServers:
#		DNS Forwarders
#		Zone Type
#		AD Integration
#		Signed
#		Dynamic Updates
#		Replication Scope
#		Aging Enabled
#		Refresh Interval
#		NoRefresh Interval
#		Scavenge Servers
#	Added processing Forward Lookup Zones that are Signed
#		Key Master
#		Next Secure (NSEC)
#		Trust Anchor
#		Advanced
#	Changed all Write-Verbose $(Get-Date) to add -Format G to put the dates in the user's locale
#	Changed color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Cleaned up the formatting of Text output
#	Commented out Function CheckHTMLColor as it is no longer needed
#	For the -Dev, -Log, and -ScriptInfo output files, add the text "for the Domain <domain>"
#	General code cleanup
#	HTML is now the default output format
#	Removed the original function TestComputerName and renamed TestComputerName2 to TestComputerName
#		Added Functions testPort and testPortsOnOneIP
#	Stopped using a Switch statement for HTML colors and use a pre-calculated HTML array (for speed)
#	Updated Function ShowScriptOptions and ProcessScriptEnd for allowing multiple output types
#	Updated the help text
#	Updated the ReadMe file (https://carlwebster.sharefile.com/d-s247b4252c4e4865a)
#	Updated the following Functions to the latest versions
#		AddHTMLTable
#		AddWordTable
#		CheckWordPrereq
#		FormatHTMLTable
#		ProcessDocumentOutput
#		SaveandCloseDocumentandShutdownWord
#		SaveandCloseHTMLDocument
#		SaveandCloseTextDocument
#		SetFilenames
#		SetWordCellFormat
#		SetWordHashTable
#		SetupHTML
#		SetupText
#		SetupWord
#		WriteHTMLLine
#	Updated the report title and output filenames to:
#		For using -Computername:
#			DNS Inventory Report for Server <DNSServerName> for the Domain <domain>
#		For using -AllDNSServers:
#			DNS Inventory Report for All DNS Servers for the Domain <domain>
#	You can now select multiple output formats. This required extensive code changes.

#Version 1.22 8-May-2020
#	Add checking for a Word version of 0, which indicates the Office installation needs repairing
#	Change color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Change location of the -Dev, -Log, and -ScriptInfo output files from the script folder to the -Folder location (Thanks to Guy Leech for the "suggestion")
#	Change Text output to use [System.Text.StringBuilder]
#		Updated Functions Line and SaveAndCloseTextDocument
#	Fixed by MBS: When the root hint IP address is an array, report on all entries of the array, instead of just the first entry
#	For all the uses of the Get-DNSServer cmdlet, to stop the excess "garbage" spewed forth by that cmdlet, use 2>$Null 3>$Null 4>$Null 
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
#	Remove the SMTP parameterset and manually verify the parameters
#	Update Function SendEmail to handle anonymous unauthenticated email
#	Update Function SetWordCellFormat to change parameter $BackgroundColor to [int]
#	Update Help Text

#Version 1.21 not released
#	Fixed by MBS: When the root hint IP address is an array, report on all entries of the array, instead of just the first entry

#Version 1.20 13-Feb-2020
#	Added -AllDNSServers (ALL) parameter to process all AD DNS servers that are online
#		Added text file (BadDNSServers_yyyy-MM-dd_HHmm.txt) of the AD DNS servers that 
#		are either offline or no longer have DNS installed
#	Added a new Function TestComputerName2 to support the -AllDNSServers parameter
#	Added the DNS server name to the section title for the DNS server
#	Fix Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk innehållsförteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk innehållsförteckn2'; Break }
#	General code cleanup
#	The following functions were updated to support the -AllDNSServers parameter:
#		ProcessDNSServer
#		OutputDNSServer
#		ProcessForwardLookupZones
#		OutputLookupZone
#		ProcessLookupZoneDetails
#		ProcessTrustPoints
#		ShowScriptOptions
#		ProcessScriptStart
#		ProcessScriptEnd
#	Updated Function CheckWordPrereq to match the other scripts
#	Updated the help text

#Version 1.12 6-Dec-2019
#	Fixed text string "Use root hint if no forwarders are available" to "Use root hints if no forwarders are available"
#	Fixed spacing error in Text output for "Use root hints if no forwarders are available"
#	For Name Servers, if the IP Address is Null or Empty, use "Unable to retrieve an IP Address"
#		For Word/PDF and HTML output put the invalid Name Server and "Unable to retrieve an IP Address" in Red
#		For Text output use "***Unable to retrieve an IP Address***"
#	Reorder parameters
#	Update help text

#Version 1.11 25-Oct-2019
#	Fixed the sorting of Root Hint servers thanks to MBS
#	Fixed the sorting on Name Servers

#Version 1.10 6-Apr-2018
#	Code clean up from Visual Studio Code

#Version 1.09 2-Mar-2018
#	Added Log switch to create a transcript log
#	I found two "If($Var = something)" which are now "If($Var -eq something)"
#	In the function OutputLookupZoneDetails, with the "=" changed to "-eq" fix, the hostname was now always blank. Fixed.
#	Many Switch bocks I never added "; break" to. Those are now fixed.
#	Update functions ShowScriptOutput and ProcessScriptEnd for new Log parameter
#	Updated help text
#	Updated the WriteWordLine function 

#Version 1.08 8-Dec-2017
#	Updated Function WriteHTMLLine with fixes from the script template

#Version 1.07 13-Nov-2017
#	Added Scavenge Server(s) to Zone Properties General section
#	Added the domain name of the computer used for -ComputerName to the output filename
#	Fixed output of Name Server IP address(es) in Zone properties
#	For Word/PDF output added the domain name of the computer used for -ComputerName to the report title
#	General code cleanup
#	In Text output, fixed alignment of "Scavenging period" in DNS Server Properties

#Version 1.06 13-Feb-2017
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)

#Version 1.05 7-Nov-2016
#	Added Chinese language support

#Version 1.04 22-Oct-2016
#	More refinement of HTML output

#Version 1.03 19-Oct-2016
#	Fixed formatting issues with HTML headings output

#Version 1.02 19-Aug-2016
#	Fixed several misspelled words

#Version 1.01 16-Aug-2016
#	Added support for the four Record Types created by implementing DNSSEC
#		NSec
#		NSec3
#		NSec3Param
#		RRSig

#Version 1.00 released to the community on July 25, 2016


